<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UAA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./styles.css">
  <title>Liga trellista</title>
</head>
<body>

  <h1>Liga Trellista</h1>
  <h2>Amateurismo</h2>

  <h3>Liga</h3>

  <ol>
    <h4>Equipo(DT) pts    Dif  </h4>
    <li>Ferro(Facu) 25 pts +17</li>
    <li>Edu(Bover) 25 pts +14</li>
    <li>Ac Calor(Martin) 19 pts +14</li>
    <li>los precoses(Thiago) 14 pts +2</li>
    <li>Final club(Pedro) 12 pts -1</li>
    <li>Javier dictador(Tulio) 11 pts +3</li>
    <li>Aldosivi(Vito) 9 pts -14</li>
    <li>Libertadores fc(Lau) 8 pts -7</li>
    <li>Club las piquitas() 5 pts -12</li>
    <li>Educadores fc(Lukin) 4 pts -16</li>
  </ol>
  <h5>A causa de un muy polemico arbitraje en el partido entre Bover(Edu) y Ferro(Facu) la organizacion decidio darle el titulo a ambos equipos</h5>

  <h3>Organizador:Nicolas Pisani</h3> 

<h2>Liga 1 Trellistas</h2>

<h3>Participantes</h3>
<ul>
  <li>Ferro(Facu)</li>
    <li>Edu(Bover)</li>
    <li>Ac Calor(Martin)</li>
    <li>los precoses(Thiago)</li>
    <li>Final club(Pedro)</li>
    <li>Javier dictador(Tulio)</li>
    <li>Aldosivi(Vito)</li>
    <li>Libertadores fc(Lau)</li>
    <li>Club las piquitas()</li>
    <li>Educadores fc(Lukin)</li>
    <li>COZAR</li>
    <li>Edward Newgate(Samuel)</li>
    <li>ELpiju2(Papu)</li>
    <li>Campeon forever(Arturo)
    <li>Armando paredes(Balanta)</li>
    <li>leo fc(Leo)</li>
    <li>bostero hasta el final(ariel)</li>
</ul>

<h3>Organizadores:todos</h3>
  


  
</body>
</html>